services:
  - type: web
    plan: free
    name: fsub-token-tk
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    branch: aclone
    envVars:
      - key: PORT
        value: 8000
